# steps:
#   # Step 1: Use Node image to install dependencies and run tests
#   - name: 'node:18'
#     id: 'Install and Build'
#     entrypoint: 'bash'
#     args:
#       - '-c'
#       - |
#         npm install
#         npm run build
#         echo "✅ Build successful"

# # Optional: Set logging behavior
# options:
#   logging: CLOUD_LOGGING_ONLY

steps:
# Step 1: Build Docker image
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'us-west2-docker.pkg.dev/gcp-devops-july/reactrepo/reactapp:$SHORT_SHA'
    - '.'

# Step 2: Push to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'push'
    - 'us-west2-docker.pkg.dev/gcp-devops-july/reactrepo/reactapp:$SHORT_SHA'

# Step 3: Deploy to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args:
    - 'run'
    - 'deploy'
    - 'reactapp-service'
    - '--image'
    - 'us-west2-docker.pkg.dev/gcp-devops-july/reactrepo/reactapp:$SHORT_SHA'
    - '--platform'
    - 'managed'
    - '--region'
    - 'us-west2'
    - '--allow-unauthenticated'

images:
  - 'us-west2-docker.pkg.dev/gcp-devops-july/reactrepo/reactapp:$SHORT_SHA'
