# steps:
#   # Step 1: Use Node image to install dependencies and run tests
#   - name: 'node:18'
#     id: 'Install and Build'
#     entrypoint: 'bash'
#     args:
#       - '-c'
#       - |
#         npm install
#         npm run build
#         echo "✅ Build successful"

# # Optional: Set logging behavior
# options:
#   logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-west2-docker.pkg.dev/gcp-devops-july/reactrepo/app:v2'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-west2-docker.pkg.dev/gcp-devops-july/reactrepo/app:v2'

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'app-service'  # or your preferred Cloud Run service name
      - '--image'
      - 'us-west2-docker.pkg.dev/gcp-devops-july/reactrepo/app:v2'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-west2'
      - '--allow-unauthenticated'
options:
  logging: CLOUD_LOGGING_ONLY
